# LoginPrac

./: build.gradle
src/main/java/com/sparta/springcore/: SpringcoreApplication.java
src/main/java/com/sparta/springcore/Exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/sparta/springcore/controller/: HomeController.java  UserController.java
src/main/java/com/sparta/springcore/dto/: CMResponseDto.java  EmailRequestDto.java  GoogleUserInfoDto.java  GoogleUserResponseDto.java  KakaoUserInfoDto.java  KakaoUserResponseDto.java  ResponseDto.java  SignupRequestDto.java
src/main/java/com/sparta/springcore/mail/: EmailService.java
src/main/java/com/sparta/springcore/model/: EmailMessage.java  User.java
src/main/java/com/sparta/springcore/repository/: UserRepository.java
src/main/java/com/sparta/springcore/security/: AuthFailureHandler.java  FilterSkipMatcher.java  FormLoginSuccessHandler.java  GoogleOAuthRequest.java  GoogleOAuthResponse.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/springcore/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
src/main/java/com/sparta/springcore/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/com/sparta/springcore/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
src/main/java/com/sparta/springcore/service/: ConsoleEmailService.java  GoogleUserService.java  HtmlEmailService.java  KakaoUserService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: detail.html  index.html  login.html
src/test/java/com/sparta/springcore/: SpringcoreApplicationTests.java
